
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap');

/* html5doctor.com Reset Stylesheet */

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

body {
    line-height:1;
}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section {
    display:block;
}

nav ul {
    list-style:none;
}

blockquote, q {
    quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}

a {
    margin:0;
    padding:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

/* change colours to suit your needs */

ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}

/* change colours to suit your needs */

mark {
    background-color:#ff9;
    color:#000;
    font-style:italic;
    font-weight:bold;
}

del {
    text-decoration: line-through;
}

abbr[title], dfn[title] {
    border-bottom:1px dotted;
    cursor:help;
}

table {
    border-collapse:collapse;
    border-spacing:0;
}

/* change border colour to suit your needs */

hr {
    display:block;
    height:1px;
    border:0;  
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
}

input, select {
    vertical-align:middle;
}


/*------------------------------Main code Index --------------------------*/


.wrapper
{
    height: 670px;
    width: 1350px;
    background-color: #ff7f2a;
}

header
{
    height: 80px;
    width: 1350px;
    background-color: #ff7f2a;
}

section
{
    height: 670px;
    width: 1350px;
    background-color: #EAECEE;
}

footer  
{
    height: 70px;
    width: 1350px;
    background-color: #ff7f2a;
}

.icon
{
    float: left;
   
}

.tms
{
 float: left;
 padding: 8px;
line-height: 70px;
 padding-left: 15px;
 display: ;
 color: black;
text-decoration: none;
}


li a 
{
    color: black;
    text-decoration: none;
}

nav
{
    float: right;
    word-spacing: 40px;
    padding: 0px;
    margin-right: 30px;
}

nav li
{
    display: inline-block;
    line-height: 80px;
}

nav ul li a:hover
{
    color: #AF7AC5;
}

nav a.active
{
    
    border: 2px solid #AF7AC5;
    border-radius: 5px;
    transition: .5s;
}

section .img
{
    height: 670px;
    margin-top: 0px;
    background-image: url("img/home1.jpg");
}

.box
{
    height: 280px;
    width: 500px;
    background-color: black;
    margin-top: 130px ; 
    opacity: .4;
    color: white;
    border-radius: 20px;
    margin-left: 830px;
}
/*-------------------home-------------------------------------------------------------------*/

.box1
{
    height: 380px;
    width: 650px;
    background-color: #ff7f2aa8;
    margin-top: 0px ; 
    opacity: .8;
    color: #1c45b9;
    border-radius: 20px;
    margin-left: 320px;
}


/*-------------------about-------------------------------------------------------------------*/
.box2
{
    height: 278px;
    width: 450px;
    background-color: #ff7f2aa8;
    margin-top: 0px ; 
    opacity: .8;
    color: #1c45b9;
    border-radius: 20px;
    margin-left: 420px;
}

/*-------------------contact-------------------------------------------------------------------*/
 .box3
{
    height: 380px;
    width: 650px;
    background-color: #ff7f2aa8;
    margin-top: 0px ; 
    opacity: .8;
    color: #1c45b9;
    border-radius: 40px;
    margin-left: 320px;
}

section .fb
{
    height: 1%;
    margin-top: 0%;
}

section .gamil
{
   height: 1%;
    margin-top: 0%;
}

section .number
{
   height: 1%;
    margin-top: 0%;
}

/*----------------------------login---------------------------------------------------------*/
*{
   margin:0; 
   padding:0;
   box-sizing: 
   border-box;
   outline: none; 
   border:none;
   text-decoration: none;
}

.container{
   min-height: 100vh;
   display: flex;
   align-items: center;
   justify-content: center;
   padding:20px;
   padding-bottom: 60px;
}

.container .content{
   text-align: center;
}

.container .content h3{
   font-size: 30px;
   color:#333;
}

.container .content h3 span{
   background: crimson;
   color:#fff;
   border-radius: 5px;
   padding:0 15px;
}

.container .content h1{
   font-size: 50px;
   color:#333;
}

.container .content h1 span{
   color:crimson;
}

.container .content p{
   font-size: 25px;
   margin-bottom: 20px;
}

.container .content .btn{
   display: inline-block;
   padding:10px 30px;
   font-size: 20px;
   background: #333;
   color:#fff;
   margin:0 5px;
   text-transform: capitalize;
}

.container .content .btn:hover{
   background: crimson;
}

.form-container1{
   min-height: 0vh;
   display: flex;
   align-items: center;
   justify-content: center;
   padding:0px;
   padding-bottom: 60px;
   background: transparent;
}

.form-container1 form{
   padding:20px;
   border-radius: 20px;
   box-shadow: 0 5px 10px rgba(0,0,0,.1);
   background:  #ff7f2a;
   text-align: center;
   width: 500px;
}

.form-container1 form h3{
   font-size: 30px;
   text-transform: uppercase;
   margin-bottom: 10px;
   color:#333;
}

.form-container1 form input,
.form-container1 form select{
   width: 100%;
   padding:10px 15px;
   font-size: 17px;
   margin:8px 0;
   background: #eee;
   border-radius: 5px;
}

.form-container1 form select option{
   background: #fff;
}

.form-container1 form .form-btn{
   background: #fbd0d9;
   color:crimson;
   text-transform: capitalize;
   font-size: 20px;
   cursor: pointer;
}

.form-container1 form .form-btn:hover{
   background: crimson;
   color:#fff;
}

.form-container1 form p{
   margin-top: 10px;
   font-size: 20px;
   color:#333;
}

.form-container1 form p a{
   color:crimson;
}

.form-container1 form .error-msg{
   margin:10px 0;
   display: block;
   background: crimson;
   color:#fff;
   border-radius: 5px;
   font-size: 20px;
   padding:10px;
}



/*----------------------------user-dashboard---------------------------------------------------------*/
section .user-img
{
    height: 670px;
    margin-top: 0px;
    background-image: url("img/tms11.jpg");
}



/*----------------------------admin-dashboard---------------------------------------------------------*/
section .admin-img
{
    height: 670px;
    margin-top: 0px;
    background-image: url("img/tms11.jpg");
}


